# ShardExtraLife

./: .gitignore  Plugin.cs  README.md  ShardExtraLife.cs  ShardExtraLife.csproj  ShardExtraLife.sln  manifest.json
Commands/: AdminCommands.cs  ShardStatusCommands.cs  ShardStatusPlayerCommands.cs
Configs/: MainConfig.cs
Databases/: DB.cs
Hooks/: DeathEventListenerHook.cs  DropRelicHook.cs  LoadPersistenceSystemHook.cs  ReplaceAbilityOnSlotSystem.cs
Thunderstore/0.1.0/: README.md  manifest.json
Utils/: BaseLoop.cs  Helper.cs  ModLoop.cs  ShardDropper.cs  ShardInventory.cs  ShardUtils.cs
